.no-wrap { white-space: nowrap; }
.center-text { text-align: center; }
.shallow-shadowed { .box-shadow(0px 2px 6px #293742); }

footer { color: lighten(@textColor, 30%); }
footer a { color: lighten(@linkColor, 30%); }

ul.breadcrumb.simple {
    padding: 2px;
    margin: 0 0 @baseLineHeight;
    list-style: none;
    background: none;
    filter: none;
    border: none;
    border-top: solid 1px #f0f0f0;
    font-size: 0.85em;
}

.no-content {
    color: @orange;
    background: none;
    border: none;
    margin: 40px 0;
    padding: 40px 80px;
    font-size: 1.8em;
    font-style: italic;
    text-align: center;
    // background-color: #fafafa;
}

h1 .header-element { font-size: 0.4em; .pull-right; }

.well .emphasis-band {
    background-color: #e0e0e0;
    padding: 5px 19px;
    position: relative;
    top: 0;
    left: -19px;
    width: 100%;
    margin-bottom: 20px;
}

.canvas-photo { padding: 5px; background-color: white; .shallow-shadowed; }

.spinner-container { width: 100%; text-align: center; }
.spinner {
    width: 24px;
    height: 24px;
    margin: 20px auto;
    background: url(../../spinner.gif) top left no-repeat;
}

form {
    h1, h2, h3, h4 {
        margin-bottom: 20px;
    }
}

.action-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    padding: 11px 6px;
    line-height: 0px;
    background-color: @btnPrimaryBackground;
    color: white;
    //border: 1px solid rgba(0, 0, 0, 0.2);
    .border-radius(5px);
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
/*    &:before {
        content: '';
        display: inline-block;
        border-top: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid transparent;
        position: absolute;
        top: 7px;
        left: -7px;
    }
*/    &:after {
        content: '';
        display: inline-block;
        border-top: 6px solid transparent;
        border-right: 6px solid @btnPrimaryBackground;
        border-bottom: 6px solid transparent;
        position: absolute;
        top: 12px;
        left: -6px;
    }
    .icon-white { margin: 0 3px; }
}

table .odd { background-color: @tableBackgroundAccent; }
table tr.subcontainer td { padding: 0; }
table tr.subcontainer form { margin: 0; }
table tr.subcontainer form .form-actions { margin-bottom: 0; }
table tr.subcontainer:hover td { background-color: transparent; }
