@spinner_dir: "/static";
.spinner-container { width: 100%; text-align: center; }
.spinner {
    width: 24px;
    height: 24px;
    margin: 20px auto;
    background: url("@{spinner_dir}/spinner.gif") top left no-repeat;
}

.action-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    padding: 11px 6px;
    line-height: 0px;
    background-color: @btnPrimaryBackground;
    color: white;
    .border-radius(5px);
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    &:after {
        content: '';
        display: inline-block;
        border-top: 6px solid transparent;
        border-right: 6px solid @btnPrimaryBackground;
        border-bottom: 6px solid transparent;
        position: absolute;
        top: 12px;
        left: -6px;
    }
    .icon-white { margin: 0 3px; }
}

table .odd { background-color: @tableBackgroundAccent; }
table tr.subcontainer td { padding: 0; }
table tr.subcontainer form { margin: 0; }
table tr.subcontainer form .form-actions { margin-bottom: 0; }
table tr.subcontainer:hover td { background-color: transparent; }

.pagination .show-all-link { border-color: transparent; margin-left: 20px; }